{
  "name": "projectstracker",
  "description": "",
  "main": "",
  "authors": [
    "KaloyanIT <kaloyanit@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Team-Dedsec/ProjectsTracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "uploads"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "cookieconsent": "cookieconsent2#^3.0.3",
    "devbridge-autocomplete": "^1.2.27",
    "bootstrap-social": "5.1.1"
  }
}
